-- import: fastn

-- fastn.package: hsfastn.github.io/1strepo
favicon: /-/hsfastn.github.io/1strepo/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/business-card

-- fastn.auto-import: hsfastn.github.io/1strepo/FASTN/ds
-- fastn.auto-import: hsfastn.github.io/1strepo/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- My Business Card: index.html
